{
  "name": "create-mainz",
  "version": "0.1.0-alpha.21",
  "description": "Simple npm project creator for Mainz",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soguten/create-mainz.git"
  },
  "license": "MIT",
  "dependencies": {
    "@jsr/mainz__mainz": "https://npm.jsr.io/~/11/@jsr/mainz__mainz/0.1.0-alpha.75.tgz"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "create-mainz": "bin/create-mainz.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "files": [
    ".npmrc",
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "smoke": "node ./bin/create-mainz.js --help",
    "test": "node --test",
    "test:init": "node --test ./src/cli/main.test.js"
  }
}
